deployment:
  image:
    repository: ghcr.io/pvcy/ecommerce-demo-api
    tag: latest
database: {}
labels:
  app: argo-cd-previews
  environment: "dev"
ingress: {}
imageCredentials:
  registry: ghcr.io
  username: gh-user
  password: token-with-access-to-registry
  email: you@yourdomain.com
